\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Une sous-section}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Une autre sous-section}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Une sous-sous-section}{1}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Une autre sous-sous-section}{1}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un paragraphe}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Un sous-paragraphe}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Une section non numérotée}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation générale}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entreprise}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Histoire d'Amazon}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'Histoire d'Amazon\relax }}{3}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Domaines d'activité et ses compétences}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ses filiales en Europe}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les domaines d'activité d'Amazon\relax }}{5}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La comparaison entre Amazon et les autres plateformes en France\relax }}{5}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Son statut au marché}{6}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Ses impacts}{6}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L'évolution des chiffres d'affaires d'Amazon\relax }}{7}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Ses concurrents}{8}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Son succès pendant la pandémie}{8}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equipe}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mission}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Organigramme de notre sous-équipe \textit  {Inventory}\relax }}{10}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation du sujet}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connaissances préalables}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projet principal: Projet Möbius}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redéfinition des régions}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Contexte}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plan de la NUTS1\relax }}{12}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plan de la NUTS1/2 en Espagne\relax }}{13}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Objectifs}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Un sous-paragraphe}{14}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Une section non numérotée}{14}{section*.78}\protected@file@percent }
\gdef \@abspage@last{17}
