\babel@toc {french}{}\relax 
\contentsline {paragraph}{}{1}{section*.3}%
\contentsline {paragraph}{}{1}{section*.4}%
\contentsline {paragraph}{}{1}{section*.5}%
\contentsline {paragraph}{}{1}{section*.6}%
\contentsline {paragraph}{}{1}{section*.7}%
\contentsline {paragraph}{}{1}{section*.8}%
\contentsline {paragraph}{}{1}{section*.11}%
\contentsline {paragraph}{}{1}{section*.12}%
\contentsline {paragraph}{}{1}{section*.13}%
\contentsline {paragraph}{}{1}{section*.14}%
\contentsline {paragraph}{}{1}{section*.15}%
\contentsline {section}{\numberline {1}Présentation générale}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Entreprise}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Histoire d'Amazon}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{}{2}{section*.16}%
\contentsline {paragraph}{}{2}{section*.17}%
\contentsline {paragraph}{}{2}{section*.18}%
\contentsline {paragraph}{}{2}{section*.19}%
\contentsline {paragraph}{}{2}{section*.20}%
\contentsline {paragraph}{}{2}{section*.22}%
\contentsline {subsubsection}{\numberline {1.1.2}Domaines d'activité et ses compétences}{2}{subsubsection.1.1.2}%
\contentsline {paragraph}{}{3}{section*.23}%
\contentsline {subsubsection}{\numberline {1.1.3}Ses filiales en Europe}{3}{subsubsection.1.1.3}%
\contentsline {paragraph}{}{3}{section*.25}%
\contentsline {paragraph}{}{3}{section*.26}%
\contentsline {paragraph}{}{3}{section*.27}%
\contentsline {paragraph}{}{5}{section*.28}%
\contentsline {subsubsection}{\numberline {1.1.4}Son statut au marché}{5}{subsubsection.1.1.4}%
\contentsline {paragraph}{}{5}{section*.30}%
\contentsline {paragraph}{}{5}{section*.31}%
\contentsline {paragraph}{}{5}{section*.32}%
\contentsline {paragraph}{}{5}{section*.33}%
\contentsline {subsubsection}{\numberline {1.1.5}Ses impacts}{5}{subsubsection.1.1.5}%
\contentsline {paragraph}{}{5}{section*.35}%
\contentsline {paragraph}{}{6}{section*.36}%
\contentsline {paragraph}{}{6}{section*.37}%
\contentsline {paragraph}{}{6}{section*.38}%
\contentsline {paragraph}{}{6}{section*.39}%
\contentsline {paragraph}{}{6}{section*.40}%
\contentsline {paragraph}{}{6}{section*.41}%
\contentsline {paragraph}{}{6}{section*.42}%
\contentsline {paragraph}{}{6}{section*.43}%
\contentsline {paragraph}{}{7}{section*.44}%
\contentsline {subsubsection}{\numberline {1.1.6}Ses concurrents}{7}{subsubsection.1.1.6}%
\contentsline {paragraph}{}{7}{section*.45}%
\contentsline {paragraph}{}{7}{section*.46}%
\contentsline {paragraph}{}{7}{section*.47}%
\contentsline {subsubsection}{\numberline {1.1.7}Son succès pendant la pandémie}{7}{subsubsection.1.1.7}%
\contentsline {paragraph}{}{7}{section*.48}%
\contentsline {paragraph}{}{7}{section*.49}%
\contentsline {paragraph}{}{7}{section*.50}%
\contentsline {paragraph}{}{7}{section*.51}%
\contentsline {paragraph}{}{8}{section*.52}%
\contentsline {paragraph}{}{8}{section*.53}%
\contentsline {subsection}{\numberline {1.2}Equipe}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Mission}{8}{subsubsection.1.2.1}%
\contentsline {paragraph}{}{8}{section*.54}%
\contentsline {paragraph}{}{8}{section*.55}%
\contentsline {paragraph}{}{8}{section*.56}%
\contentsline {paragraph}{}{8}{section*.57}%
\contentsline {subsubsection}{\numberline {1.2.2}Rôle des membres}{9}{subsubsection.1.2.2}%
\contentsline {paragraph}{}{9}{section*.59}%
\contentsline {paragraph}{}{10}{section*.60}%
\contentsline {section}{\numberline {2}Présentation du sujet}{11}{section.2}%
\contentsline {paragraph}{}{11}{section*.61}%
\contentsline {paragraph}{}{11}{section*.62}%
\contentsline {subsection}{\numberline {2.1}Connaissances préalables}{11}{subsection.2.1}%
\contentsline {paragraph}{}{11}{section*.63}%
\contentsline {paragraph}{}{11}{section*.64}%
\contentsline {paragraph}{}{11}{section*.65}%
\contentsline {paragraph}{}{11}{section*.66}%
\contentsline {subsection}{\numberline {2.2}Projet principal: Projet Möbius}{12}{subsection.2.2}%
\contentsline {paragraph}{}{12}{section*.67}%
\contentsline {paragraph}{}{12}{section*.68}%
\contentsline {paragraph}{}{12}{section*.69}%
\contentsline {paragraph}{}{12}{section*.70}%
\contentsline {subsection}{\numberline {2.3}Redéfinition des régions}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Contexte}{12}{subsubsection.2.3.1}%
\contentsline {paragraph}{}{12}{section*.72}%
\contentsline {paragraph}{}{13}{section*.73}%
\contentsline {paragraph}{}{13}{section*.74}%
\contentsline {paragraph}{}{14}{section*.76}%
\contentsline {paragraph}{}{14}{section*.78}%
\contentsline {paragraph}{}{16}{section*.79}%
\contentsline {paragraph}{}{16}{section*.80}%
\contentsline {paragraph}{}{16}{section*.81}%
\contentsline {subsubsection}{\numberline {2.3.2}Objectifs}{16}{subsubsection.2.3.2}%
\contentsline {paragraph}{}{16}{section*.82}%
\contentsline {paragraph}{}{16}{section*.83}%
\contentsline {subsection}{\numberline {2.4}Planning}{16}{subsection.2.4}%
\contentsline {paragraph}{}{16}{section*.84}%
\contentsline {paragraph}{}{16}{section*.85}%
\contentsline {paragraph}{}{16}{section*.86}%
\contentsline {paragraph}{}{16}{section*.87}%
\contentsline {paragraph}{}{18}{section*.89}%
\contentsline {paragraph}{}{18}{section*.90}%
\contentsline {paragraph}{}{18}{section*.91}%
\contentsline {subsection}{\numberline {2.5}Technologies et outils utilisés}{18}{subsection.2.5}%
\contentsline {paragraph}{}{18}{section*.92}%
\contentsline {paragraph}{}{18}{section*.93}%
\contentsline {paragraph}{}{18}{section*.94}%
\contentsline {paragraph}{}{18}{section*.95}%
\contentsline {paragraph}{}{19}{section*.96}%
\contentsline {subsection}{\numberline {2.6}Contributions}{19}{subsection.2.6}%
\contentsline {paragraph}{}{19}{section*.97}%
\contentsline {paragraph}{}{19}{section*.98}%
\contentsline {paragraph}{}{19}{section*.99}%
\contentsline {subparagraph}{Un sous-paragraphe}{19}{section*.100}%
\contentsline {section}{Une section non numérotée}{19}{section*.101}%
\contentsline {section}{\numberline {3}Réalisation}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rassemblement des données et exécution des modèles }{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Contexte}{20}{subsubsection.3.1.1}%
\contentsline {paragraph}{}{20}{section*.102}%
\contentsline {subsection}{\numberline {3.2}Application du \textit {Mapping}}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Contexte}{20}{subsubsection.3.2.1}%
\contentsline {paragraph}{}{20}{section*.103}%
\contentsline {paragraph}{}{20}{section*.104}%
\contentsline {paragraph}{}{21}{section*.106}%
\contentsline {subsubsection}{\numberline {3.2.2}Mission}{21}{subsubsection.3.2.2}%
\contentsline {paragraph}{}{22}{section*.108}%
\contentsline {subsubsection}{\numberline {3.2.3}Action}{22}{subsubsection.3.2.3}%
\contentsline {paragraph}{}{22}{section*.109}%
\contentsline {paragraph}{}{22}{section*.110}%
\contentsline {paragraph}{}{22}{section*.111}%
\contentsline {paragraph}{}{22}{section*.112}%
\contentsline {paragraph}{}{22}{section*.113}%
\contentsline {paragraph}{}{22}{section*.114}%
\contentsline {paragraph}{}{22}{section*.115}%
\contentsline {paragraph}{}{22}{section*.116}%
\contentsline {paragraph}{}{23}{section*.117}%
\contentsline {paragraph}{}{23}{section*.118}%
\contentsline {paragraph}{}{23}{section*.119}%
\contentsline {paragraph}{}{23}{section*.120}%
\contentsline {paragraph}{}{23}{section*.121}%
\contentsline {paragraph}{}{23}{section*.122}%
\contentsline {paragraph}{}{24}{section*.124}%
\contentsline {paragraph}{}{24}{section*.125}%
\contentsline {paragraph}{}{24}{section*.126}%
\contentsline {paragraph}{}{25}{section*.127}%
\contentsline {paragraph}{}{25}{section*.128}%
\contentsline {paragraph}{}{25}{section*.129}%
\contentsline {paragraph}{}{25}{section*.130}%
\contentsline {paragraph}{}{26}{section*.132}%
\contentsline {paragraph}{}{26}{section*.133}%
\contentsline {paragraph}{}{26}{section*.134}%
\contentsline {paragraph}{}{27}{section*.135}%
\contentsline {paragraph}{}{27}{section*.136}%
\contentsline {paragraph}{}{27}{section*.137}%
\contentsline {paragraph}{}{27}{section*.138}%
\contentsline {paragraph}{}{27}{section*.139}%
\contentsline {paragraph}{}{27}{section*.140}%
\contentsline {paragraph}{}{28}{section*.143}%
\contentsline {subparagraph}{Un sous-paragraphe}{29}{section*.145}%
\contentsline {subsection}{\numberline {3.3}Analyses approfondies sur le business}{29}{subsection.3.3}%
