\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation générale}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entreprise}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Histoire d'Amazon}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'Histoire d'Amazon\relax }}{2}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Domaines d'activité et ses compétences}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ses filiales en Europe}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les domaines d'activité d'Amazon\relax }}{4}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La comparaison entre Amazon et les autres plateformes en France\relax }}{4}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Son statut au marché}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Ses impacts}{5}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L'évolution des chiffres d'affaires d'Amazon\relax }}{6}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Ses concurrents}{7}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Son succès pendant la pandémie}{7}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equipe}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mission}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Organigramme de notre sous-équipe \textit  {Inventory}\relax }}{9}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation du sujet}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connaissances préalables}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projet principal: Projet Möbius}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redéfinition des régions}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Contexte}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Un exemple des stocks distribués\relax }}{12}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plan de la NUTS1\relax }}{13}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plan de la NUTS1/2 en Espagne\relax }}{14}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Objectifs}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planning}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Le planning du projet\relax }}{16}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Technologies et outils utilisés}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Contributions}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Un sous-paragraphe}{18}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Une section non numérotée}{18}{section*.98}\protected@file@percent }
\gdef \@abspage@last{21}
