\babel@toc {french}{}\relax 
\contentsline {paragraph}{}{2}{figure.caption.1}%
\contentsline {paragraph}{}{2}{figure.caption.1}%
\contentsline {paragraph}{}{2}{figure.caption.1}%
\contentsline {paragraph}{}{2}{figure.caption.1}%
\contentsline {paragraph}{}{2}{figure.caption.1}%
\contentsline {paragraph}{}{2}{figure.caption.1}%
\contentsline {paragraph}{}{1}{figure.caption.1}%
\contentsline {paragraph}{}{1}{figure.caption.1}%
\contentsline {paragraph}{}{1}{figure.caption.1}%
\contentsline {paragraph}{}{1}{figure.caption.1}%
\contentsline {paragraph}{}{1}{figure.caption.1}%
\contentsline {section}{\numberline {1}Présentation générale}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Entreprise}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Histoire d'Amazon}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {paragraph}{}{2}{figure.caption.3}%
\contentsline {subsubsection}{\numberline {1.1.2}Domaines d'activité et ses compétences}{2}{subsubsection.1.1.2}%
\contentsline {paragraph}{}{3}{section*.4}%
\contentsline {subsubsection}{\numberline {1.1.3}Ses filiales en Europe}{3}{subsubsection.1.1.3}%
\contentsline {paragraph}{}{3}{section*.6}%
\contentsline {paragraph}{}{3}{section*.6}%
\contentsline {paragraph}{}{3}{section*.6}%
\contentsline {paragraph}{}{5}{section*.6}%
\contentsline {subsubsection}{\numberline {1.1.4}Son statut au marché}{5}{subsubsection.1.1.4}%
\contentsline {paragraph}{}{5}{section*.8}%
\contentsline {paragraph}{}{5}{section*.8}%
\contentsline {paragraph}{}{5}{section*.8}%
\contentsline {paragraph}{}{5}{section*.8}%
\contentsline {subsubsection}{\numberline {1.1.5}Ses impacts}{5}{subsubsection.1.1.5}%
\contentsline {paragraph}{}{5}{section*.10}%
\contentsline {paragraph}{}{6}{section*.10}%
\contentsline {paragraph}{}{6}{section*.10}%
\contentsline {paragraph}{}{6}{section*.10}%
\contentsline {paragraph}{}{6}{section*.10}%
\contentsline {paragraph}{}{6}{section*.10}%
\contentsline {paragraph}{}{6}{section*.10}%
\contentsline {paragraph}{}{6}{section*.10}%
\contentsline {paragraph}{}{6}{section*.10}%
\contentsline {paragraph}{}{7}{section*.10}%
\contentsline {subsubsection}{\numberline {1.1.6}Ses concurrents}{7}{subsubsection.1.1.6}%
\contentsline {paragraph}{}{7}{section*.11}%
\contentsline {paragraph}{}{7}{section*.11}%
\contentsline {paragraph}{}{7}{section*.11}%
\contentsline {subsubsection}{\numberline {1.1.7}Son succès pendant la pandémie}{7}{subsubsection.1.1.7}%
\contentsline {paragraph}{}{7}{section*.12}%
\contentsline {paragraph}{}{7}{section*.12}%
\contentsline {paragraph}{}{7}{section*.12}%
\contentsline {paragraph}{}{7}{section*.12}%
\contentsline {paragraph}{}{8}{section*.12}%
\contentsline {paragraph}{}{8}{section*.12}%
\contentsline {subsection}{\numberline {1.2}Equipe}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Mission}{8}{subsubsection.1.2.1}%
\contentsline {paragraph}{}{8}{section*.13}%
\contentsline {paragraph}{}{8}{section*.13}%
\contentsline {paragraph}{}{8}{section*.13}%
\contentsline {paragraph}{}{8}{section*.13}%
\contentsline {subsubsection}{\numberline {1.2.2}Rôle des membres}{9}{subsubsection.1.2.2}%
\contentsline {paragraph}{}{9}{section*.15}%
\contentsline {paragraph}{}{10}{section*.15}%
\contentsline {section}{\numberline {2}Présentation du sujet}{11}{section.2}%
\contentsline {paragraph}{}{11}{section*.16}%
\contentsline {paragraph}{}{11}{section*.16}%
\contentsline {subsection}{\numberline {2.1}Connaissances préalables}{11}{subsection.2.1}%
\contentsline {paragraph}{}{11}{section*.17}%
\contentsline {paragraph}{}{11}{section*.17}%
\contentsline {paragraph}{}{11}{section*.17}%
\contentsline {paragraph}{}{11}{section*.17}%
\contentsline {subsection}{\numberline {2.2}Projet principal: Projet Möbius}{12}{subsection.2.2}%
\contentsline {paragraph}{}{12}{section*.18}%
\contentsline {paragraph}{}{12}{section*.18}%
\contentsline {paragraph}{}{12}{section*.18}%
\contentsline {paragraph}{}{12}{section*.18}%
\contentsline {subsection}{\numberline {2.3}Redéfinition des régions}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Contexte}{12}{subsubsection.2.3.1}%
\contentsline {paragraph}{}{12}{section*.20}%
\contentsline {paragraph}{}{13}{section*.20}%
\contentsline {paragraph}{}{13}{section*.20}%
\contentsline {paragraph}{}{14}{figure.caption.21}%
\contentsline {paragraph}{}{14}{figure.caption.22}%
\contentsline {paragraph}{}{16}{figure.caption.22}%
\contentsline {paragraph}{}{16}{figure.caption.22}%
\contentsline {paragraph}{}{16}{figure.caption.22}%
\contentsline {subsubsection}{\numberline {2.3.2}Objectifs}{16}{subsubsection.2.3.2}%
\contentsline {paragraph}{}{16}{section*.23}%
\contentsline {paragraph}{}{16}{section*.23}%
\contentsline {subsection}{\numberline {2.4}Planning}{16}{subsection.2.4}%
\contentsline {paragraph}{}{16}{section*.24}%
\contentsline {paragraph}{}{16}{section*.24}%
\contentsline {paragraph}{}{16}{section*.24}%
\contentsline {paragraph}{}{16}{section*.24}%
\contentsline {paragraph}{}{18}{figure.caption.25}%
\contentsline {paragraph}{}{18}{figure.caption.25}%
\contentsline {paragraph}{}{18}{figure.caption.25}%
\contentsline {subsection}{\numberline {2.5}Technologies et outils utilisés}{18}{subsection.2.5}%
\contentsline {paragraph}{}{18}{section*.26}%
\contentsline {paragraph}{}{18}{section*.26}%
\contentsline {paragraph}{}{18}{section*.26}%
\contentsline {paragraph}{}{18}{section*.26}%
\contentsline {paragraph}{}{19}{section*.26}%
\contentsline {subsection}{\numberline {2.6}Contributions}{19}{subsection.2.6}%
\contentsline {paragraph}{}{19}{section*.27}%
\contentsline {paragraph}{}{19}{section*.27}%
\contentsline {paragraph}{}{19}{section*.27}%
\contentsline {subparagraph}{Un sous-paragraphe}{19}{section*.27}%
\contentsline {section}{Une section non numérotée}{19}{section*.27}%
\contentsline {section}{\numberline {3}Réalisation}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rassemblement des données et exécution des modèles }{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Contexte}{20}{subsubsection.3.1.1}%
\contentsline {paragraph}{}{20}{section*.28}%
\contentsline {subsection}{\numberline {3.2}Application du \textit {Mapping}}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Contexte}{20}{subsubsection.3.2.1}%
\contentsline {paragraph}{}{20}{section*.29}%
\contentsline {paragraph}{}{20}{section*.29}%
\contentsline {paragraph}{}{21}{figure.caption.30}%
\contentsline {subsubsection}{\numberline {3.2.2}Mission}{21}{subsubsection.3.2.2}%
\contentsline {paragraph}{}{22}{section*.32}%
\contentsline {subsubsection}{\numberline {3.2.3}Action}{22}{subsubsection.3.2.3}%
\contentsline {subsubsubsection}{\numberline {3.2.3.1}Outils et techniques utilisés}{22}{subsubsubsection.3.2.3.1}%
\contentsline {paragraph}{}{22}{subsubsubsection.3.2.3.1}%
\contentsline {paragraph}{}{22}{subsubsubsection.3.2.3.1}%
\contentsline {paragraph}{}{22}{subsubsubsection.3.2.3.1}%
\contentsline {paragraph}{}{22}{subsubsubsection.3.2.3.1}%
\contentsline {subsubsubsection}{\numberline {3.2.3.2}Première version}{22}{subsubsubsection.3.2.3.2}%
\contentsline {paragraph}{}{22}{subsubsubsection.3.2.3.2}%
\contentsline {subparagraph}{Un sous-paragraphe}{22}{subsubsubsection.3.2.3.2}%
\contentsline {subsection}{\numberline {3.3}Analyses approfondies sur le business}{22}{subsection.3.3}%
