\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{wiki}
\abx@aux@segm{0}{0}{wiki}
\abx@aux@cite{0}{history}
\abx@aux@segm{0}{0}{history}
\abx@aux@cite{0}{history}
\abx@aux@segm{0}{0}{history}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation générale}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entreprise}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Histoire d'Amazon}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{0@wiki}{{2}{1.1.1}{section*.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'Histoire d'Amazon \blx@tocontentsinit {0}\cite {history}\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{0@history}{{2}{1}{figure.caption.3}}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Domaines d'activité et ses compétences}{2}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{products}
\abx@aux@segm{0}{0}{products}
\abx@aux@cite{0}{products}
\abx@aux@segm{0}{0}{products}
\abx@aux@cite{0}{turnover}
\abx@aux@segm{0}{0}{turnover}
\abx@aux@cite{0}{turnover}
\abx@aux@segm{0}{0}{turnover}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ses filiales en Europe}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les domaines d'activité d'Amazon \blx@tocontentsinit {0}\cite {products}\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{0@products}{{4}{2}{figure.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La comparaison entre Amazon et les autres plateformes en France \blx@tocontentsinit {0}\cite {turnover}\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{0@turnover}{{4}{3}{figure.caption.7}}}
\abx@aux@cite{0}{revenue}
\abx@aux@segm{0}{0}{revenue}
\abx@aux@cite{0}{revenue}
\abx@aux@segm{0}{0}{revenue}
\abx@aux@cite{0}{aboutamazon}
\abx@aux@segm{0}{0}{aboutamazon}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Son statut au marché}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Ses impacts}{5}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}\protected@file@percent }
\@writefile{brf}{\backcite{0@aboutamazon}{{5}{1.1.5}{section*.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L'évolution des chiffres d'affaires d'Ammazon \blx@tocontentsinit {0}\cite {revenue}\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{0@revenue}{{6}{4}{figure.caption.9}}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Ses concurrents}{7}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Son succès pendant la pandémie}{7}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equipe}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mission}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Organigramme de notre sous-équipe \textit  {Inventory}\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Rôle des membres}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation du sujet}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connaissances préalables}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.17}\protected@file@percent }
\abx@aux@cite{0}{alignment}
\abx@aux@segm{0}{0}{alignment}
\abx@aux@cite{0}{alignment}
\abx@aux@segm{0}{0}{alignment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projet principal: Projet Möbius}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redéfinition des régions}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Contexte}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.20}\protected@file@percent }
\abx@aux@cite{0}{nuts1}
\abx@aux@segm{0}{0}{nuts1}
\abx@aux@cite{0}{nuts1}
\abx@aux@segm{0}{0}{nuts1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Un exemple des stocks distribués \blx@tocontentsinit {0}\cite {alignment}\relax }}{13}{figure.caption.19}\protected@file@percent }
\@writefile{brf}{\backcite{0@alignment}{{13}{6}{figure.caption.19}}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.20}\protected@file@percent }
\abx@aux@cite{0}{nuts2es}
\abx@aux@segm{0}{0}{nuts2es}
\abx@aux@cite{0}{nuts2es}
\abx@aux@segm{0}{0}{nuts2es}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plan de la NUTS1\blx@tocontentsinit {0}\cite {nuts1}\relax }}{14}{figure.caption.21}\protected@file@percent }
\@writefile{brf}{\backcite{0@nuts1}{{14}{7}{figure.caption.21}}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plan de la NUTS1/2 en Espagne \blx@tocontentsinit {0}\cite {nuts2es}\relax }}{15}{figure.caption.22}\protected@file@percent }
\@writefile{brf}{\backcite{0@nuts2es}{{15}{8}{figure.caption.22}}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Objectifs}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planning}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Le planning du projet\relax }}{17}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Technologies et outils utilisés}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Contributions}{19}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Un sous-paragraphe}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Une section non numérotée}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Réalisation}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rassemblement des données et exécution des modèles }{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Contexte}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application du \textit  {Mapping}}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Contexte}{20}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemple d'une carte par \textit  {FA}\relax }}{20}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemple d'un fichier d'entrée\relax }}{21}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mission}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Action}{22}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.3.1}Outils et techniques utilisés}{22}{subsubsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{subsubsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{subsubsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{subsubsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{subsubsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.3.2}Première version}{22}{subsubsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{subsubsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Un sous-paragraphe}{22}{subsubsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyses approfondies sur le business}{22}{subsection.3.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{wiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{products}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turnover}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{revenue}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aboutamazon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alignment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nuts1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nuts2es}{none/global//global/global}
\gdef \@abspage@last{27}
