\babel@toc {french}{}\relax 
\contentsline {paragraph}{}{1}{section*.3}%
\contentsline {paragraph}{}{1}{section*.4}%
\contentsline {paragraph}{}{1}{section*.5}%
\contentsline {paragraph}{}{1}{section*.6}%
\contentsline {paragraph}{}{1}{section*.7}%
\contentsline {paragraph}{}{1}{section*.10}%
\contentsline {paragraph}{}{1}{section*.11}%
\contentsline {paragraph}{}{1}{section*.12}%
\contentsline {paragraph}{}{1}{section*.13}%
\contentsline {paragraph}{}{1}{section*.14}%
\contentsline {section}{\numberline {1}Présentation générale}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Entreprise}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Histoire d'Amazon}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{}{2}{section*.15}%
\contentsline {paragraph}{}{2}{section*.16}%
\contentsline {paragraph}{}{2}{section*.17}%
\contentsline {paragraph}{}{2}{section*.18}%
\contentsline {paragraph}{}{2}{section*.19}%
\contentsline {paragraph}{}{2}{section*.21}%
\contentsline {subsubsection}{\numberline {1.1.2}Domaines d'activité et ses compétences}{2}{subsubsection.1.1.2}%
\contentsline {paragraph}{}{3}{section*.22}%
\contentsline {subsubsection}{\numberline {1.1.3}Ses filiales en Europe}{3}{subsubsection.1.1.3}%
\contentsline {paragraph}{}{3}{section*.24}%
\contentsline {paragraph}{}{3}{section*.25}%
\contentsline {paragraph}{}{3}{section*.26}%
\contentsline {paragraph}{}{5}{section*.27}%
\contentsline {subsubsection}{\numberline {1.1.4}Son statut au marché}{5}{subsubsection.1.1.4}%
\contentsline {paragraph}{}{5}{section*.29}%
\contentsline {paragraph}{}{5}{section*.30}%
\contentsline {paragraph}{}{5}{section*.31}%
\contentsline {paragraph}{}{5}{section*.32}%
\contentsline {subsubsection}{\numberline {1.1.5}Ses impacts}{5}{subsubsection.1.1.5}%
\contentsline {paragraph}{}{5}{section*.34}%
\contentsline {paragraph}{}{6}{section*.35}%
\contentsline {paragraph}{}{6}{section*.36}%
\contentsline {paragraph}{}{6}{section*.37}%
\contentsline {paragraph}{}{6}{section*.38}%
\contentsline {paragraph}{}{6}{section*.39}%
\contentsline {paragraph}{}{6}{section*.40}%
\contentsline {paragraph}{}{6}{section*.41}%
\contentsline {paragraph}{}{6}{section*.42}%
\contentsline {paragraph}{}{7}{section*.43}%
\contentsline {subsubsection}{\numberline {1.1.6}Ses concurrents}{7}{subsubsection.1.1.6}%
\contentsline {paragraph}{}{7}{section*.44}%
\contentsline {paragraph}{}{7}{section*.45}%
\contentsline {paragraph}{}{7}{section*.46}%
\contentsline {subsubsection}{\numberline {1.1.7}Son succès pendant la pandémie}{7}{subsubsection.1.1.7}%
\contentsline {paragraph}{}{7}{section*.47}%
\contentsline {paragraph}{}{7}{section*.48}%
\contentsline {paragraph}{}{7}{section*.49}%
\contentsline {paragraph}{}{7}{section*.50}%
\contentsline {paragraph}{}{8}{section*.51}%
\contentsline {paragraph}{}{8}{section*.52}%
\contentsline {subsection}{\numberline {1.2}Equipe}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Mission}{8}{subsubsection.1.2.1}%
\contentsline {paragraph}{}{8}{section*.53}%
\contentsline {paragraph}{}{8}{section*.54}%
\contentsline {paragraph}{}{8}{section*.55}%
\contentsline {paragraph}{}{8}{section*.56}%
\contentsline {section}{\numberline {2}Présentation du sujet}{10}{section.2}%
\contentsline {paragraph}{}{10}{section*.58}%
\contentsline {paragraph}{}{10}{section*.59}%
\contentsline {subsection}{\numberline {2.1}Connaissances préalables}{10}{subsection.2.1}%
\contentsline {paragraph}{}{10}{section*.60}%
\contentsline {paragraph}{}{10}{section*.61}%
\contentsline {paragraph}{}{10}{section*.62}%
\contentsline {paragraph}{}{10}{section*.63}%
\contentsline {subsection}{\numberline {2.2}Projet principal: Projet Möbius}{11}{subsection.2.2}%
\contentsline {paragraph}{}{11}{section*.64}%
\contentsline {paragraph}{}{11}{section*.65}%
\contentsline {paragraph}{}{11}{section*.66}%
\contentsline {paragraph}{}{11}{section*.67}%
\contentsline {subsection}{\numberline {2.3}Redéfinition des régions}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Contexte}{11}{subsubsection.2.3.1}%
\contentsline {paragraph}{}{11}{section*.69}%
\contentsline {paragraph}{}{12}{section*.70}%
\contentsline {paragraph}{}{12}{section*.71}%
\contentsline {paragraph}{}{13}{section*.73}%
\contentsline {paragraph}{}{13}{section*.75}%
\contentsline {paragraph}{}{13}{section*.76}%
\contentsline {paragraph}{}{15}{section*.77}%
\contentsline {paragraph}{}{15}{section*.78}%
\contentsline {subsubsection}{\numberline {2.3.2}Objectifs}{15}{subsubsection.2.3.2}%
\contentsline {paragraph}{}{15}{section*.79}%
\contentsline {paragraph}{}{15}{section*.80}%
\contentsline {subsection}{\numberline {2.4}Planning}{15}{subsection.2.4}%
\contentsline {paragraph}{}{15}{section*.81}%
\contentsline {paragraph}{}{15}{section*.82}%
\contentsline {paragraph}{}{15}{section*.83}%
\contentsline {paragraph}{}{15}{section*.84}%
\contentsline {paragraph}{}{17}{section*.86}%
\contentsline {paragraph}{}{17}{section*.87}%
\contentsline {paragraph}{}{17}{section*.88}%
\contentsline {subsection}{\numberline {2.5}Technologies et outils utilisés}{17}{subsection.2.5}%
\contentsline {paragraph}{}{17}{section*.89}%
\contentsline {paragraph}{}{17}{section*.90}%
\contentsline {paragraph}{}{17}{section*.91}%
\contentsline {paragraph}{}{17}{section*.92}%
\contentsline {paragraph}{}{18}{section*.93}%
\contentsline {subsection}{\numberline {2.6}Contributions}{18}{subsection.2.6}%
\contentsline {paragraph}{}{18}{section*.94}%
\contentsline {paragraph}{}{18}{section*.95}%
\contentsline {paragraph}{}{18}{section*.96}%
\contentsline {subparagraph}{Un sous-paragraphe}{18}{section*.97}%
\contentsline {section}{Une section non numérotée}{18}{section*.98}%
